aenum==3.1.16
aiohappyeyeballs==2.6.1
aiohttp==3.10.5
aiosignal==1.4.0
annotated-types==0.7.0
attrs==25.3.0
blinker==1.9.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
cryptography==45.0.6
Deprecated==1.2.18
Flask==3.1.2
frozenlist==1.7.0
future==1.0.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
jwt==1.4.0
line-bot-sdk==3.12.0
MarkupSafe==3.0.2
multidict==6.6.4
propcache==0.3.2
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
requests==2.32.5
six==1.17.0
typing-inspection==0.4.1
typing_extensions==4.14.1
urllib3==2.5.0
Werkzeug==3.1.3
wrapt==1.17.3
yarl==1.20.1
